- @question.answers.each do |answer|
  - if answer.id
    p= answer.body
    - if user_signed_in? && answer.user_id == current_user.id
      p = link_to 'Delete answer', [@question, answer], method: :delete