.container.question.question-block
  .panel.panel-default
    .panel-body
      .center.text-title
        h3 = @question.title
      div.text
        = @question.body
        div.attachments
          - if @question.attachments.present?
          p Attachments
          ul
            = render @question.attachments
      - if user_signed_in? && @question.user.id == current_user.id
      .text-right
        = link_to 'Delete question', @question, method: :delete, class: 'btn btn-danger'
      .question-votes id="#{dom_id(@question)}"
        = render partial: 'common/votes', locals: { object: @question }
  .container.answers.answer-block
    = render @question.answers
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Your answer'
      .answer-errors
      = f.text_area :body, class: 'form-control', rows: '3'
      = render 'attachments/attachment_links', f: f
      - if user_signed_in?
        .text-center = f.submit 'Create', class: 'btn btn-primary'

