p= @question.title
p= @question.body

- @question.answers.each do |answer|
  p = answer.body
  p = link_to 'Delete answer', [@question, answer], method: :delete

- if user_signed_in? && @question.user = @user
  p = link_to 'Delete question', question_path(@question), method: :delete

- if user_signed_in?
  = link_to "Create answer", new_question_answer_path(@question)
