.container
  .header
  .content
    .question-header
      h1 = @question.title
    .question-content
      .question
        = @question.body
        p Attachments
        ul
          - @question.attachments.each do |a|
            li= a.file.file.filename

      .answers
        = render @question.answers
      = form_for [@question, @answer], remote: true do |f|
        = f.label :body, 'Your answer'
        .answer-errors
        = f.text_area :body
        - if user_signed_in?
          = f.submit 'Create'

- if user_signed_in? && @question.user.id == current_user.id
  p = link_to 'Delete question', @question, method: :delete
