.add-comment data={commentable_id: "#{commentable.id}"}
  = form_for [commentable, Comment.new], remote: true do |f|
    = f.label :body, 'Comment'
    = f.text_area :body
    br
    = f.submit 'Add Comment'