= f.fields_for :attachments do |attach|
  - attachment = attach.object
  => link_to attachment.file.identifier, attachment.file.url
  => attach.label :_destroy, 'Remove'
  => attach.check_box :_destroy, id: "remove_attachment_#{attachment.id}"
.links
  div.btn.btn-success
    = link_to_add_association f, :attachments, partial: 'attachments/attachment_fields' do
      i.fa.fa-plus
        |  Add file...
