- if answer.id
  div id="answer-id-#{answer.id}"
    p= answer.body
    - if user_signed_in? && answer.user_id == current_user.id
      p = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save answer'
      p = link_to 'Delete answer', answer, method: :delete