- if answer.id
  div id="answer-id-#{answer.id}" class=(answer.best? ? 'best-answer' : '')
    p = answer.body
    - if user_signed_in? && answer.user_id == current_user.id
      p = link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      p
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Answer'
          = f.text_area :body
          = f.submit 'Save answer'
      p = link_to 'Delete answer', answer, remote: true, method: :delete, data: { confirm: 'Are you sure?' }
      - if !answer.best?
        p = link_to 'Best answer', set_best_answer_path(answer), remote: true, method: :patch