- if answer.id
  div.panel.panel-primary id="answer-id-#{answer.id}" class=(answer.best? ? 'best-answer' : '')
    div.panel-heading
      = answer.user.display_name
      .pull-right = render 'answers/links', answer: answer
    div.panel-body
      p = answer.body
      - if answer.attachments.present?
        p Attachments
        ul
          = render answer.attachments
      .text-right
        small #{time_ago_in_words(answer.created_at)} ago
      .answer-votes id="#{dom_id(answer)}"
        = render partial: 'common/votes', locals: { object: answer }
  = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
    = render 'answers/answer_edit', answer: answer, f: f