- if can?(:manage, answer)
  = link_to answer, class: 'edit-answer-link', data: { answer_id: answer.id } do
    i.fa.fa-pencil
  = link_to answer, remote: true, method: :delete, data: { confirm: 'Are you sure?' } do
    i.fa.fa-times
- if can?(:manage, question) && can?(:set_best, answer) && !answer.best?
  = link_to set_best_answer_path(answer), remote: true, method: :patch do
    i.fa.fa-thumbs-o-up